<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
	<siteMapNode url="~/AdminDashBoardWM.aspx" title="Home" description="">
		<siteMapNode url="~/Notifications.aspx" title="Notifications"  description="" />
		<siteMapNode url="~/AssignProject.aspx" title="Assign Project"  description="" />
		  <siteMapNode url="~/AddProject.aspx" title="Add Project"   description="" />
		<siteMapNode url="~/AddPage.aspx" title="Add Page"  description="" />
		<siteMapNode url="~/AddDepartment.aspx" title="Add Department"  description="" />
		<siteMapNode url="~/AddNews.aspx" title="Add News/Annoucements"  description="" />
		<siteMapNode url="~/ViewNews.aspx" title="View News/Announcements"  description="" />
		<siteMapNode url="~/EventMaster.aspx" title="Add Event"  description="" />
		<siteMapNode url="~/ViewEvent.aspx" title="View Event"  description="" />
	  <siteMapNode url="~/AddTaskMaster.aspx" title="Add Task"  description="" />
	  <siteMapNode url="~/AddTimeSheet.aspx" title="Add TimeSheet"  description="" />
	  <siteMapNode url="~/AddEmployee.aspx" title="Add Employee"  description="" />
		<siteMapNode url="~/EmployeeProfile.aspx" title="View Profile"  description="" >
			<siteMapNode url="~/EditProfile.aspx" title="Edit Profile"  description=""/>
		</siteMapNode>
		<siteMapNode url="~/ViewAssignedTaskEmployee.aspx" title="Assigned Task"  description="" />
	  <siteMapNode url="~/ViewTask.aspx" title="View TimeSheet"  description="" />
	  <siteMapNode url="~/LeaveApplication.aspx" title="Apply For Leave"  description="" />
	  <siteMapNode url="~/ChangePassword.aspx" title="Change Password"  description="" />
	  <siteMapNode url="~/LeaveApproval.aspx" title="Leave Approval Applications"  description="" />
	
	  <siteMapNode url="~/EmployeeWiseReport.aspx" title="Employee Report"  description="" />
	  <siteMapNode url="~/ProjectWiseReport.aspx" title="Project Report"  description="" />
	  <siteMapNode url="~/MonthlyHoursByEmployeeReport.aspx" title="Hours Spent By Employee"  description="" />
	  <siteMapNode url="~/MonthlyProjectHoursByEmployeeReport.aspx" title="Hours Spent By Employee/Project"  description="" />
	  <siteMapNode url="~/MonthlyProjectTaskHoursEmployeeReport.aspx" title="Hours Spent By Project/Task"  description="" />
	  <siteMapNode url="~/SLAReport.aspx" title="Hours Spent By Employee/Total Working Hours"  description="" />
		<siteMapNode url="~/ProjectStatusReport.aspx" title="Project Status Report"  description="" >
			<siteMapNode url="~/ProjectStatusDetails.aspx" title="Project Status Details"  description=""/>
		</siteMapNode>
		<siteMapNode url="~/ProjectTaskReport.aspx" title="Project Task Report"  description="" />
		
	  <siteMapNode url="~/AddMOM.aspx" title="MOM"  description="" />
	  <siteMapNode url="~/AddBug.aspx" title="Add Bug"  description="" />
	  <siteMapNode url="~/ViewBug.aspx" title="View Bug"  description="" />
	<siteMapNode url="~/AssignTask.aspx" title="Assign Task"  description="" />
 <siteMapNode url="~/PendingAssignTask.aspx" title="View Task"  description="" />
	 <siteMapNode url="~/PrioritizeTask.aspx" title="Prioritize Task"  description="" />
		<siteMapNode url="~/LeadDetails.aspx" title="Add Lead"  description="" />
		<siteMapNode url="~/ViewLeads.aspx" title="View Lead"  description="" />
		<siteMapNode url="~/HolidayMaster.aspx" title="Holidays"  description="" />
		<siteMapNode url="~/ProjectDelivery.aspx" title="Project Delivery"  description="" />
	</siteMapNode>
</siteMap>
