<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/EmployeeDashBoardWM.aspx" title="Home"  description="">
    <siteMapNode url="~/AddTimeSheet.aspx" title="Add TimeSheet"  description="" />
	  <siteMapNode url="~/Notifications.aspx" title="Notifications"  description="" />
    <siteMapNode url="~/ViewTask.aspx" title="View TimeSheet"  description="" />
	  <siteMapNode url="~/ViewBug.aspx" title="View Bug"  description="" />
	  <siteMapNode url="~/ViewAssignedTaskEmployee.aspx" title="Assigned Task"  description="" />
	  <siteMapNode url="~/EmployeeProfile.aspx" title="View Profile"  description="" >
		  <siteMapNode url="~/EditProfile.aspx" title="Edit Profile"  description="">
		  </siteMapNode>
	  </siteMapNode>
	  <siteMapNode url="~/LeaveApplication.aspx" title="Apply For Leave"  description="" />
	  <siteMapNode url="~/ChangePassword.aspx" title="Change Password"  description="" />
  </siteMapNode>
</siteMap>
