<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PortalMaster.master.cs" Inherits="IG_Portal.PortalMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Infintrix Global Portal</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- General CSS Files -->
<link rel="stylesheet" href="assets/css/app.min.css">
<link rel="stylesheet" href="assets/bundles/jqvmap/dist/jqvmap.min.css">
<link rel="stylesheet" href="assets/bundles/weather-icon/css/weather-icons.min.css">
<link rel="stylesheet" href="assets/bundles/weather-icon/css/weather-icons-wind.min.css">
<link rel="stylesheet" href="assets/bundles/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="@sweetalert2/themes/dark/dark.css">

<!-- Template CSS -->
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/components.css">
<!-- Custom style CSS -->

<link rel='shortcut icon' type='image/x-icon' href='assets/img/infintrixglobal.png' />
<style type="text/css">

</style>    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: #e8f4f8">
    <form id="Form1" runat="server">
       <div class="loader"></div>
        <!-- End Page Loading -->

        <!-- //////////////////////////////////////////////////////////////////////////// -->

        <!-- START HEADER -->
            <!-- start header nav-->
            
            <!-- end header nav-->
      
        <!-- END HEADER -->
        <%-- <div style="width: 100%; float: left; padding-left: 25px;">
            <div style="float: left; width: 20%;">
               
                <div class="box sidemenu" style="height: auto!important; min-height: 600px; margin-top: 10px;">
                    <asp:Accordion ID="acrStatic" runat="server" HeaderCssClass="accordionHeader" HeaderSelectedCssClass="accordionHeaderSelected"
                        ContentCssClass="accordionContent" FadeTransitions="false" FramesPerSecond="40"
                        SuppressHeaderPostbacks="true" TransitionDuration="250" AutoSize="None" RequireOpenedPane="false"
                        AccordionPaneChanged="acrStatic_onAccordionPaneChanged">
                    </asp:Accordion>
                </div>
            </div>--%>
        <!-- START MAIN -->
      <div id="app">
<div class="main-wrapper main-wrapper-1" >
<div class="navbar-bg" style="background-color: black"></div>
<nav class="navbar navbar-expand-lg main-navbar" style="background-color: White" >
<div class="form-inline mr-auto" >
<ul class="navbar-nav mr-3" >

</ul>
</div>
<ul class="navbar-nav navbar-right"><li class="dropdown"><a href="#" data-toggle="dropdown"
class="nav-link dropdown-toggle nav-link-lg nav-link-user">
<img alt="image" src="assets/img/user.png" class="user-img-radious-style">
<span class="d-sm-none d-lg-inline-block"></span></a>
<div class="dropdown-menu dropdown-menu-right">
<div class="dropdown-title">Hello Alexa Lopez</div>
<a href="Addprofile.html" class="dropdown-item has-icon">
<i class="far fa-user"></i> Profile
</a>
<a href="Forgotpassword.html" class="dropdown-item has-icon">
<i class="far fa-user"></i> Forgot Password
</a>

<div class="dropdown-divider"></div>
<a href="index.html" class="dropdown-item has-icon text-danger">
<i class="fas fa-sign-out-alt"></i> Logout
</a>
</div>
</li>
</ul>
</nav>
<div class="main-sidebar sidebar-style-2">
<aside id="sidebar-wrapper" style="background-color: #e8f4f8">
<div class="sidebar-brand" style="background-color: white">
<a href="index1.html">
<img alt="image" src="assets/img/preloader.gif" style="height: 50%" class="header-logo" />
<span class="logo-name" style="color: black">Infintrix Global</span>
</a>
</div>
<ul class="sidebar-menu"  style="background-color: #e8f4f8;">
<li class="dropdown active" style="display: block;background-color:#e8f4f8 ;">
<div class="sidebar-profile" style="background-color: white">
<div class="siderbar-profile-pic">
<img src="assets/img/users/user-6.png" class="profile-img-circle box-center" alt="User Image">
</div>
<div class="siderbar-profile-details" style="background-color: white">
<div class="siderbar-profile-name" style="color:black"> Alexa Lopez </div>
<div class="siderbar-profile-position" style="color:black">Manager </div>
</div>
<div class="sidebar-profile-buttons">

<a>
<i class="fas fa-share-square sidebarQuickIcon" style="color: white"></i>
</a>
</div>
</div>
</li>
<li class="menu-header" style="color: black">Main</li>
<li class="dropdown">
<a href="Admindashboard.html" class="nav-link"><i class="fas fa-desktop" style="color: black"></i><span style="color:black">Dashboard</span></a>
</li>
<li class="dropdown">
<a href="#" class="nav-link has-dropdown" style="color:black"><i class="fab fa-atlassian" style="color:black"></i><span style="color:black">Master</span></a>
<ul class="dropdown-menu" style="color:black">
<li><a class="nav-link" href="AddProject.aspx" style="color:black">Project</a></li>
<li><a class="nav-link" href="AddEmployee.aspx" style="color:black">Employee</a></li>
<li><a class="nav-link" href="AddTaskMaster.aspx" style="color:black">Task Type</a></li>
<li><a class="nav-link" href="AddPage.aspx" style="color:black">Page</a></li>
<li><a class="nav-link" href="AddDepartment.aspx" style="color:black">Department</a></li>
<li><a class="nav-link" href="AddClientDetails.aspx" style="color:black">Client</a></li>
<li><a class="nav-link" href="#" style="color:black">Asset</a></li>
<li><a class="nav-link" href="AddNews.aspx" style="color:black">Add News</a></li>
<li><a class="nav-link" href="ViewNews.aspx" style="color:black">View News</a></li>
<li><a class="nav-link" href="EventMaster.aspx" style="color:black">Add Event</a></li>
<li><a class="nav-link" href="ViewEvent.aspx" style="color:black">View Event</a></li>
<li><a class="nav-link" href="HolidayMaster.aspx" style="color:black">Holiday</a></li>
</ul>
</li>
<li class="dropdown">
<a href="index.html#" class="nav-link has-dropdown" style="color:black"><i class="fas fa-clock"></i><span style="color:black">Timesheet</span></a>
<ul class="dropdown-menu" style="color:black">
<li><a class="nav-link" href="AddTimeSheet.aspx" style="color:black">Add</a></li>
<li><a class="nav-link" href="ViewTask.aspx" style="color:black">View</a></li>
</ul>
</li>
<li><a class="nav-link" href="ViewAssignedTaskEmployee.aspx" style="color:black"><i class="fas fa-laptop-code"></i><span>Assigned Task</span></a></li>
<li class="dropdown">
<a href="index.html#" class="nav-link has-dropdown"  style="color: black"><i class="fas fa-bug" style="color:black"></i><span style="color:black">Bugs</span></a>
<ul class="dropdown-menu">
<li><a class="nav-link" href="AddBug.aspx" style="color:black">Add</a></li>
<li><a class="nav-link" href="ViewBug.aspx" style="color:black">View</a></li>
</ul>
</li>
<li class="dropdown">
<a href="index.html#" class="nav-link has-dropdown"  style="color: black"><i class="fas fa-tasks" style="color:black"></i><span style="color:black">Task</span></a>
<ul class="dropdown-menu">
<li><a class="nav-link" href="AssignTask.aspx" style="color:black">Add</a></li>
<li><a class="nav-link" href="PendingAssignTask.aspx" style="color:black">View</a></li>
<li><a class="nav-link" href="PrioritizeTask.aspx" style="color:black">Prioritize</a></li>
</ul>
</li>
<li class="dropdown">
<a href="index.html#" class="nav-link has-dropdown"  style="color: black"><i class="fas fa-user-alt" style="color:black"></i><span style="color:black">HR</span></a>
<ul class="dropdown-menu">
<li><a class="nav-link" href="LeaveApplication.aspx" style="color:black">Apply for Leave</a></li>
<li><a class="nav-link" href="LeaveApproval.aspx" style="color:black">Leave Applications</a></li>
<li><a class="nav-link" href="AddMOM.aspx" style="color:black">Add MOM</a></li>
</ul>
</li>
<li class="dropdown">
<a href="index.html#" class="nav-link has-dropdown"  style="color: black"><i class="fas fa-handshake" style="color:black"></i><span style="color:black">Leads</span></a>
<ul class="dropdown-menu">
<li><a class="nav-link" href="LeadDetails.aspx" style="color:black">Add</a></li>
<li><a class="nav-link" href="ViewLeads.aspx" style="color:black">View</a></li>
</ul>
</li>
<li class="dropdown">
<a href="index.html#" class="nav-link has-dropdown"  style="color: black"><i class="far fa-chart-bar" style="color:black"></i><span style="color:black">Reports</span></a>
<ul class="dropdown-menu">
<li><a class="nav-link" href="EmployeeWiseReport.aspx" style="color:black">Employee Report</a></li>
<li><a class="nav-link" href="ProjectWiseReport.aspx" style="color:black">Project Report</a></li>
<li><a class="nav-link" href="MonthlyHoursByEmployeeReport.aspx" style="color:black">Monthly Employee hours</a></li>
<li><a class="nav-link" href="MonthlyProjectHoursByEmployeeReport.aspx" style="color:black">Monthly Project hours</a></li>
<li><a class="nav-link" href="MonthlyProjectTaskHoursEmployeeReport.aspx" style="color:black">Monthly Task hours</a></li>
<li><a class="nav-link" href="SLAReport.aspx" style="color:black">SLA Report</a></li>
<li><a class="nav-link" href="ProjectStatusReport.aspx" style="color:black">Project Status Report</a></li>
<li><a class="nav-link" href="ProjectTaskReport.aspx" style="color:black">Project Task Report</a></li>
</ul>
</li>
<li><a class="nav-link" href="ProjectDelivery.aspx" style="color:black"><i class="fas fa-file-code"></i><span>Project Delivery</span></a></li>
<li><a class="nav-link" href="AssignProject.aspx" style="color:black"><i class="fas fa-clipboard-check"></i><span>Assign Project</span></a></li>
<li><a class="nav-link" href="EmployeeProfile.aspx" style="color:black"><i class="fas fa-portrait"></i><span>Profile</span></a></li>
<li><a class="nav-link" href="Notifications.aspx" style="color:black"><i class="fas fa-bell"></i><span>Notification</span></a></li>
<li><a class="nav-link" href="EmployeeDocuments.aspx" style="color:black"><i class="fas fa-user-shield"></i><span>Employee Documents</span></a></li>
 </ul>
</aside>
</div>



                <!-- START MAIN -->

                <!-- START LEFT SIDEBAR NAV-->


              <%--  <a href="#" data-activates="slide-out" class="sidebar-collapse btn-floating btn-medium waves-effect waves-light indigo"><i class="mdi-navigation-menu"></i></a>--%>


                <!-- END LEFT SIDEBAR NAV-->

                <!-- END LEFT SIDEBAR NAV-->
                <!-- //////////////////////////////////////////////////////////////////////////// -->

                <!-- START CONTENT -->
                        <div class="main-content">
                    <section class="section">

                        <div class="card-panel">

                           

                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    


                </section>
        </div>
                <!-- END CONTENT -->

                <!-- //////////////////////////////////////////////////////////////////////////// -->
                <!-- START RIGHT SIDEBAR NAV-->

                <!-- LEFT RIGHT SIDEBAR NAV-->
                <footer class="main-footer">
<div class="footer-left">
Copyright &copy; 2021 <div class="bullet"></div> Design By <a href="export-table.html#">Infintrix Global Private Limited</a>
</div>
<div class="footer-right">
</div><br>
</footer>
            </div>
            <!-- END WRAPPER -->

        </div>
        <!-- END MAIN -->



        <!-- START FOOTER -->
        <%--<footer class="page-footer">
  <div class="footer-copyright">
    <div class="container"> Copyright © 2019 <a class="grey-text text-lighten-4" href="#" target="_blank">Admin</a> All rights reserved. <span class="right"> Design and Developed by <a class="grey-text text-lighten-4" href="#">Infintrix Global Pvt. Ltd.</a></span> </div>
  </div>
</footer>--%>
        <!-- END FOOTER -->
        
<!-- General JS Scripts -->
<script src="assets/js/app.min.js"></script>
<!-- JS Libraies -->
<script src="assets/bundles/chartjs/chart.min.js"></script>
<script src="assets/bundles/apexcharts/apexcharts.min.js"></script>
<script src="assets/bundles/cleave-js/dist/cleave.min.js"></script>
<script src="assets/bundles/cleave-js/dist/addons/cleave-phone.us.js"></script>
<script src="assets/bundles/jquery-pwstrength/jquery.pwstrength.min.js"></script>
<script src="assets/bundles/bootstrap-daterangepicker/daterangepicker.js"></script>
<script src="assets/bundles/bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>
<script src="assets/bundles/bootstrap-timepicker/js/bootstrap-timepicker.min.js"></script>
<script src="assets/bundles/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js"></script>
<script src="assets/bundles/select2/dist/js/select2.full.min.js"></script>
<script src="assets/bundles/jquery-selectric/jquery.selectric.min.js"></script>
<script src="assets/bundles/sweetalert/sweetalert.min.js"></script>


<!-- Page Specific JS File -->
<script src="assets/js/page/index2.js"></script>
<script src="assets/js/page/chart-chartjs.js"></script>
 <script src="assets/js/page/forms-advanced-forms.js"></script>
<script src="assets/bundles/datatables/datatables.min.js"></script>
<script src="assets/bundles/datatables/DataTables-1.10.16/js/dataTables.bootstrap4.min.js"></script>
<script src="assets/bundles/datatables/export-tables/dataTables.buttons.min.js"></script>
<script src="assets/bundles/datatables/export-tables/buttons.flash.min.js"></script>
<script src="assets/bundles/datatables/export-tables/jszip.min.js"></script>
<script src="assets/bundles/datatables/export-tables/pdfmake.min.js"></script>
<script src="assets/bundles/datatables/export-tables/vfs_fonts.js"></script>
<script src="assets/bundles/datatables/export-tables/buttons.print.min.js"></script>
<script src="assets/js/page/datatables.js"></script>
<script src="assets/js/page/sweetalert.js"></script>
<!-- Template JS File -->
<script src="assets/js/scripts.js"></script>
<script src="assets/bundles/jquery.sparkline.min.js"></script>
        <script>
function myFunction() {
var input, filter, table, tr, td, i;
input = document.getElementById("mylist");
filter = input.value.toUpperCase();
table = document.getElementById("tableExports");
tr = table.getElementsByTagName("tr");
for (i = 0; i < tr.length; i++) {
td = tr[i].getElementsByTagName("td")[7];
if (td) {
if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
tr[i].style.display = "";
} else {
tr[i].style.display = "none";
}
}
}
}
        </script> 

    </form>
</body>
</html>
