<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PortalMaster.master.cs" Inherits="IG_Portal.PortalMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Infintrix Global Portal</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Favicons-->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">

    <!-- CORE CSS-->
    <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link href="css/style.min.css" type="text/css" rel="stylesheet" media="screen,projection">
    <!-- CSS for full screen (Layout-2)-->
    <link href="css/layouts/style-fullscreen.css" type="text/css" rel="stylesheet" media="screen,projection">
    <!-- Custome CSS-->
    <link href="css/custom/custom.min.css" type="text/css" rel="stylesheet" media="screen,projection">

    <!-- INCLUDED PLUGIN CSS ON THIS PAGE -->
    <link href="js/plugins/perfect-scrollbar/perfect-scrollbar.css" type="text/css" rel="stylesheet" media="screen,projection">
    <%--<link href="js/plugins/jvectormap/jquery-jvectormap.css" type="text/css" rel="stylesheet" media="screen,projection">--%>
    <link href="js/plugins/chartist-js/chartist.min.css" type="text/css" rel="stylesheet" media="screen,projection">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
        <div id="loader-wrapper">
            <div id="loader"></div>
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>
        <!-- End Page Loading -->

        <!-- //////////////////////////////////////////////////////////////////////////// -->

        <!-- START HEADER -->
        <header id="header" class="page-topbar">
            <!-- start header nav-->
            <div class="navbar-fixed">
                <nav class="navbar-color">
                    <div class="nav-wrapper">
                        <ul class="center">
                            <li>
                                <h1 class="logo-wrapper"><a href="#" class="brand-logo darken-1">
                                    <img src="<%= ResolveUrl("~/images/logomaster.jpg") %>" alt="logo" style="height: 35px"></a> <span class="logo-text"></span></h1>

                            </li>



                        </ul>
                        <ul class="right">
                            <li>
                                <asp:LinkButton ID="lnkchangepassword" runat="server" Text="Change Password" OnClick="lnkchangepassword_Click"></asp:LinkButton>

                            </li>
                            <li>
                                <asp:LinkButton ID="lnkLogout" runat="server" Text="Logout" OnClick="lnkLogout_Click"></asp:LinkButton>

                            </li>


                        </ul>
                        <div class="row" align="center">
                            <div class="col m8">
                                <asp:Label ID="empName" runat="server" Visible="true"></asp:Label>
                            </div>
                        </div>



                    </div>
                </nav>
            </div>
            <!-- end header nav-->
        </header>
        <!-- END HEADER -->
        <%-- <div style="width: 100%; float: left; padding-left: 25px;">
            <div style="float: left; width: 20%;">
               
                <div class="box sidemenu" style="height: auto!important; min-height: 600px; margin-top: 10px;">
                    <asp:Accordion ID="acrStatic" runat="server" HeaderCssClass="accordionHeader" HeaderSelectedCssClass="accordionHeaderSelected"
                        ContentCssClass="accordionContent" FadeTransitions="false" FramesPerSecond="40"
                        SuppressHeaderPostbacks="true" TransitionDuration="250" AutoSize="None" RequireOpenedPane="false"
                        AccordionPaneChanged="acrStatic_onAccordionPaneChanged">
                    </asp:Accordion>
                </div>
            </div>--%>
        <!-- START MAIN -->
        <div id="main">
            <!-- START WRAPPER -->
            <div class="wrapper">



                <!-- START MAIN -->

                <!-- START LEFT SIDEBAR NAV-->

                <aside id="left-sidebar-nav">
                    <div id="emp" runat="server" visible="false">
                        <ul id="slide-out" class="side-nav leftside-navigation">

                            <li class="user-details cyan darken-2">
                                <div class="row">
                                    <div class="col col s4 m4 l4">
                                       
                                    </div>
                                    <div class="col col s8 m8 l8">
                                      <%--  <ul id="profile-dropdown" class="dropdown-content">
                                            <li><a href="EmployeeProfile.aspx"><i class="mdi-action-face-unlock"></i>Profile</a> </li>
                                            <li><a href=""><i class="mdi-action-settings"></i>Setting</a> </li>
                                            <li class="divider"></li>
                                            <li><a href="Login.aspx"><i class="mdi-hardware-keyboard-tab"></i>Logout</a> </li>
                                        </ul>--%>


                                        <a class="btn-flat dropdown-button waves-effect waves-light white-text profile-btn" href="" data-activates="profile-dropdown">
                                            <asp:Label ID="lblEmpName" runat="server"></asp:Label>
                                            <i class="mdi-navigation-arrow-drop-down right"></i></a>
                                        <p class="user-roal"></p>
                                    </div>
                                </div>
                            </li>

                            <li class="bold"><a href="<%= ResolveUrl("~/EmployeeDashBoardWM.aspx") %>" class="waves-effect waves-cyan"><i class="mdi-action-dashboard"></i>DashBoard</a> </li>
                               <li class="no-padding">
                                <ul class="collapsible collapsible-accordion">
                                    <li class="bold"><a class="collapsible-header  waves-effect waves-cyan"><i class="mdi-action-assessment"></i>TimeSheet </a>
                                        <div class="collapsible-body">
                                            <ul>
                                                <li><a href="<%= ResolveUrl("~/AddTimeSheet.aspx") %>">Add</a> </li>
                                                <li><a href="<%= ResolveUrl("~/ViewTask.aspx") %>">View</a> </li>

                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                             <li class="bold"><a href="<%= ResolveUrl("~/ViewAssignedTaskEmployee.aspx") %>" class="waves-effect waves-cyan"><i class="mdi-action-dashboard"></i>Assigned Task</a> </li>
                             <li class="bold"><a href="<%= ResolveUrl("~/ViewBug.aspx") %>" class="waves-effect waves-cyan"><i class="mdi-action-dashboard"></i>View Bug</a> </li>
                            <li class="bold"><a href="<%= ResolveUrl("~/LeaveApplication.aspx") %>" class="waves-effect waves-cyan"><i class="mdi-action-dashboard"></i>Apply for Leave</a> </li>
                             <li class="bold"><a href="<%= ResolveUrl("~/EmployeeProfile.aspx") %>" class="waves-effect waves-cyan"><i class="mdi-action-dashboard"></i>Profile</a> </li>
                            <li class="bold"><a href="<%= ResolveUrl("~/Notifications.aspx") %>" class="waves-effect waves-cyan"><i class="mdi-action-dashboard"></i>Notifications</a> </li>
                        </ul>
                        <a href="#" data-activates="slide-out" class="sidebar-collapse btn-floating btn-medium waves-effect waves-light indigo"><i class="mdi-navigation-menu"></i></a>
                    </div>

                    <div id="admin" runat="server" visible="false">
                        <ul id="slide-out1" class="side-nav leftside-navigation">
                            <li class="user-details cyan darken-2">
                                <div class="row">
                                    <div class="col col s4 m4 l4">
                                        <img src="images/avatar.jpg" alt="" class="circle responsive-img valign profile-image">
                                    </div>
                                    <div class="col col s8 m8 l8">
                                        <%--  <ul id="profile-dropdown" class="dropdown-content">
                                        <li><a href="EmployeeProfile.aspx"><i class="mdi-action-face-unlock"></i>Profile</a> </li>
                                        <li><a href=""><i class="mdi-action-settings"></i>Setting</a> </li>
                                        <li class="divider"></li>
                                        <li><a href="Login.aspx"><i class="mdi-hardware-keyboard-tab"></i>Logout</a> </li>
                                    </ul>--%>
                                        <a class="btn-flat dropdown-button waves-effect waves-light white-text profile-btn" href="" data-activates="profile-dropdown">
                                            <asp:Label ID="lblAdminName" runat="server"></asp:Label><i class="mdi-navigation-arrow-drop-down right"></i></a>
                                        <p class="user-roal"></p>
                                    </div>
                                </div>
                            </li>
                            <li class="bold"><a href="<%= ResolveUrl("~/AdminDashBoardWM.aspx") %>" class="waves-effect waves-cyan"><i class="mdi-action-dashboard"></i>DashBoard</a> </li>
                            <li class="no-padding">
                                <ul class="collapsible collapsible-accordion">
                                    <li class="bold"><a class="collapsible-header  waves-effect waves-cyan"><i class="mdi-action-assessment"></i>Master </a>
                                        <div class="collapsible-body">
                                            <ul>
                                               <li><a href="<%= ResolveUrl("~/AddProject.aspx") %>">Project</a> </li>
                                                <li><a href="<%= ResolveUrl("~/AddEmployee.aspx") %>">Employee</a> </li>
                                                <li><a href="<%= ResolveUrl("~/AddTaskMaster.aspx") %>">Task Type</a> </li>
                                                <li><a href="<%= ResolveUrl("~/AddPage.aspx") %>">Page</a> </li>
                                                 <li><a href="<%= ResolveUrl("~/AddDepartment.aspx") %>">Department</a> </li>
                                                <li><a href="<%= ResolveUrl("~/AddClientDetails.aspx") %>">Client</a> </li>

                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="no-padding">
                                <ul class="collapsible collapsible-accordion">
                                    <li class="bold"><a class="collapsible-header  waves-effect waves-cyan"><i class="mdi-action-assessment"></i>TimeSheet </a>
                                        <div class="collapsible-body">
                                            <ul>
                                                <li><a href="<%= ResolveUrl("~/AddTimeSheet.aspx") %>">Add</a> </li>
                                                <li><a href="<%= ResolveUrl("~/ViewTask.aspx") %>">View</a> </li>

                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </li>

                              <li class="no-padding">
                                <ul class="collapsible collapsible-accordion">
                                    <li class="bold"><a class="collapsible-header  waves-effect waves-cyan"><i class="mdi-action-assessment"></i>Bugs </a>
                                        <div class="collapsible-body">
                                            <ul>
                                                <li><a href="<%= ResolveUrl("~/AddBug.aspx") %>">Add</a> </li>
                                                <li><a href="<%= ResolveUrl("~/ViewBug.aspx") %>">View</a> </li>

                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </li>

                             <li class="no-padding">
                                <ul class="collapsible collapsible-accordion">
                              <li class="bold"><a class="collapsible-header  waves-effect waves-cyan"><i class="mdi-action-assessment"></i>Task </a>
                                        <div class="collapsible-body">
                                            <ul>
                                                <li><a href="<%= ResolveUrl("~/AssignTask.aspx") %>">Add</a> </li>
                                                <li><a href="<%= ResolveUrl("~/PendingAssignTask.aspx") %>">View</a> </li>
                                                 <li><a href="<%= ResolveUrl("~/PrioritizeTask.aspx") %>">Prioritize</a> </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </li>

                            <li class="no-padding">
                                <ul class="collapsible collapsible-accordion">
                                    <li class="bold"><a class="collapsible-header  waves-effect waves-cyan"><i class="mdi-action-assessment"></i>HR </a>
                                        <div class="collapsible-body">
                                            <ul>
                                                <li><a href="<%= ResolveUrl("~/LeaveApplication.aspx") %>">Apply for Leave</a> </li>
                                                <li><a href="<%= ResolveUrl("~/LeaveApproval.aspx") %>">Leave Applications</a> </li>
                                                <li><a href="<%= ResolveUrl("~/AddMOM.aspx") %>">Add MOM</a> </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </li>

                            <li class="no-padding">
                                <ul class="collapsible collapsible-accordion">
                                    <li class="bold"><a class="collapsible-header  waves-effect waves-cyan"><i class="mdi-action-assessment"></i>Leads </a>
                                        <div class="collapsible-body">
                                            <ul>
                                                <li><a href="<%= ResolveUrl("~/LeadDetails.aspx") %>">Add</a> </li>
                                                <li><a href="<%= ResolveUrl("~/ViewLeads.aspx") %>">View</a> </li>

                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </li>

                            <li class="no-padding">
                                <ul class="collapsible collapsible-accordion">
                                    <li class="bold"><a class="collapsible-header  waves-effect waves-cyan"><i class="mdi-action-assessment"></i>Reports </a>
                                        <div class="collapsible-body">
                                            <ul>
                                                <li><a href="<%= ResolveUrl("~/EmployeeWiseReport.aspx") %>">Employee Report</a> </li>
                                                <li><a href="<%= ResolveUrl("~/ProjectWiseReport.aspx") %>">Project Report</a> </li>
                                                <li><a href="<%= ResolveUrl("~/MonthlyHoursByEmployeeReport.aspx") %>">Monthly Employee Hours</a> </li>
                                                <li><a href="<%= ResolveUrl("~/MonthlyProjectHoursByEmployeeReport.aspx") %>">Monthly Project Hours</a> </li>
                                                <li><a href="<%= ResolveUrl("~/MonthlyProjectTaskHoursEmployeeReport.aspx") %>">Monthly Task Hours</a> </li>
                                                <li><a href="<%= ResolveUrl("~/SLAReport.aspx") %>">SLA Report</a> </li>

                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                              
                            <li class="bold"><a href="<%= ResolveUrl("~/AssignProject.aspx") %>" class="waves-effect waves-cyan"><i class="mdi-action-dashboard"></i>Assign Project</a> </li>
                             <li class="bold"><a href="<%= ResolveUrl("~/EmployeeProfile.aspx") %>" class="waves-effect waves-cyan"><i class="mdi-action-dashboard"></i>Profile</a> </li>
                              <li class="bold"><a href="<%= ResolveUrl("~/Notifications.aspx") %>" class="waves-effect waves-cyan"><i class="mdi-action-dashboard"></i>Notifications</a> </li>
                             <li class="bold"><a href="<%= ResolveUrl("~/EmployeeDocuments.aspx") %>" class="waves-effect waves-cyan"><i class="mdi-action-dashboard"></i>Employee Documents</a> </li>
                        </ul>
                        <a href="#" data-activates="slide-out1" class="sidebar-collapse btn-floating btn-medium waves-effect waves-light indigo"><i class="mdi-navigation-menu"></i></a>
                    </div>

                    <div id="manager" runat="server" visible="false">
                        <ul id="slide-out2" class="side-nav leftside-navigation">
                            <li class="user-details cyan darken-2">
                                <div class="row">
                                    <div class="col col s4 m4 l4">
                                     <%--   <img src="images/avatar.jpg" alt="" class="circle responsive-img valign profile-image">--%>
                                    </div>
                                    <div class="col col s8 m8 l8">
                                        <%--  <ul id="profile-dropdown" class="dropdown-content">
                                        <li><a href="EmployeeProfile.aspx"><i class="mdi-action-face-unlock"></i>Profile</a> </li>
                                        <li><a href=""><i class="mdi-action-settings"></i>Setting</a> </li>
                                        <li class="divider"></li>
                                        <li><a href="Login.aspx"><i class="mdi-hardware-keyboard-tab"></i>Logout</a> </li>
                                    </ul>--%>
                                        <a class="btn-flat dropdown-button waves-effect waves-light white-text profile-btn" href="" data-activates="profile-dropdown">
                                            <asp:Label ID="lblManagerName" runat="server"></asp:Label><i class="mdi-navigation-arrow-drop-down right"></i></a>
                                        <p class="user-roal"></p>
                                    </div>
                                </div>
                            </li>
                            <li class="bold"><a href="<%= ResolveUrl("~/ManagerDashBoardWM.aspx") %>" class="waves-effect waves-cyan"><i class="mdi-action-dashboard"></i>DashBoard</a> </li>
                            <li class="no-padding">
                                <ul class="collapsible collapsible-accordion">
                                    <li class="bold"><a class="collapsible-header  waves-effect waves-cyan"><i class="mdi-action-assessment"></i>Master </a>
                                        <div class="collapsible-body">
                                            <ul>
                                                <li><a href="<%= ResolveUrl("~/AddProject.aspx") %>">Project</a> </li>
                                                <li><a href="<%= ResolveUrl("~/AddEmployee.aspx") %>">Employee</a> </li>
                                                <li><a href="<%= ResolveUrl("~/AddTaskMaster.aspx") %>">Task Type</a> </li>
                                                <li><a href="<%= ResolveUrl("~/AddPage.aspx") %>">Page</a> </li>
                                                 <li><a href="<%= ResolveUrl("~/AddDepartment.aspx") %>">Department</a> </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="no-padding">
                                <ul class="collapsible collapsible-accordion">
                                    <li class="bold"><a class="collapsible-header  waves-effect waves-cyan"><i class="mdi-action-assessment"></i>TimeSheet </a>
                                        <div class="collapsible-body">
                                            <ul>
                                                <li><a href="<%= ResolveUrl("~/AddTimeSheet.aspx") %>">Add</a> </li>
                                                <li><a href="<%= ResolveUrl("~/ViewTask.aspx") %>">View</a> </li>

                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </li>



                            <li class="no-padding">
                                <ul class="collapsible collapsible-accordion">
                                    <li class="bold"><a class="collapsible-header  waves-effect waves-cyan"><i class="mdi-action-assessment"></i>Bugs </a>
                                        <div class="collapsible-body">
                                            <ul>
                                                <li><a href="<%= ResolveUrl("~/AddBug.aspx") %>">Add</a> </li>
                                                <li><a href="<%= ResolveUrl("~/ViewBug.aspx") %>">View</a> </li>

                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </li>

                              <li class="no-padding">
                                <ul class="collapsible collapsible-accordion">
                              <li class="bold"><a class="collapsible-header  waves-effect waves-cyan"><i class="mdi-action-assessment"></i>Task </a>
                                        <div class="collapsible-body">
                                            <ul>
                                                <li><a href="<%= ResolveUrl("~/AssignTask.aspx") %>">Add</a> </li>
                                                <li><a href="<%= ResolveUrl("~/PendingAssignTask.aspx") %>">View</a> </li>
                                                  <li><a href="<%= ResolveUrl("~/PrioritizeTask.aspx") %>">Prioritize</a> </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </li>

                            <li class="no-padding">
                                <ul class="collapsible collapsible-accordion">
                                    <li class="bold"><a class="collapsible-header  waves-effect waves-cyan"><i class="mdi-action-assessment"></i>HR </a>
                                        <div class="collapsible-body">
                                            <ul>
                                                <li><a href="<%= ResolveUrl("~/LeaveApplication.aspx") %>">Apply for Leave</a> </li>
                                                <li><a href="<%= ResolveUrl("~/LeaveApproval.aspx") %>">Leave Applications</a> </li>
                                                <li><a href="<%= ResolveUrl("~/LeaveApplicationForManager.aspx") %>">Leave For Managers</a> </li>
                                                <li><a href="<%= ResolveUrl("~/AddMOM.aspx") %>">Add MOM</a> </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </li>


                            <li class="no-padding">
                                <ul class="collapsible collapsible-accordion">
                                    <li class="bold"><a class="collapsible-header  waves-effect waves-cyan"><i class="mdi-action-assessment"></i>Reports </a>
                                        <div class="collapsible-body">
                                            <ul>
                                                <li><a href="<%= ResolveUrl("~/EmployeeWiseReport.aspx") %>">Employee Report</a> </li>
                                                <li><a href="<%= ResolveUrl("~/ProjectWiseReport.aspx") %>">Project Report</a> </li>
                                                <li><a href="<%= ResolveUrl("~/MonthlyHoursByEmployeeReport.aspx") %>">Monthly Employee Hours</a> </li>
                                                <li><a href="<%= ResolveUrl("~/MonthlyProjectHoursByEmployeeReport.aspx") %>">Monthly Project Hours</a> </li>
                                                <li><a href="<%= ResolveUrl("~/MonthlyProjectTaskHoursEmployeeReport.aspx") %>">Monthly Task Hours</a> </li>
                                                <li><a href="<%= ResolveUrl("~/SLAReport.aspx") %>">SLA Report</a> </li>

                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="bold"><a href="<%= ResolveUrl("~/AssignProject.aspx") %>" class="waves-effect waves-cyan"><i class="mdi-action-dashboard"></i>Assign Project</a> </li>
                             <li class="bold"><a href="<%= ResolveUrl("~/EmployeeProfile.aspx") %>" class="waves-effect waves-cyan"><i class="mdi-action-dashboard"></i>Profile</a> </li>
                            <li class="bold"><a href="<%= ResolveUrl("~/Notifications.aspx") %>" class="waves-effect waves-cyan"><i class="mdi-action-dashboard"></i>Notifications</a> </li>
                        </ul>
                        <a href="#" data-activates="slide-out2" class="sidebar-collapse btn-floating btn-medium waves-effect waves-light indigo"><i class="mdi-navigation-menu"></i></a>
                    </div>

                      <div id="consultant" runat="server" visible="false">
                        <ul id="slide-out3" class="side-nav leftside-navigation">

                            <li class="user-details cyan darken-2">
                                <div class="row">
                                    <div class="col col s4 m4 l4">
                                        <img src="images/avatar.jpg" alt="" class="circle responsive-img valign profile-image">
                                    </div>
                                    <div class="col col s8 m8 l8">
                                    <%--    <ul id="profile-dropdown" class="dropdown-content">
                                            <li><a href="EmployeeProfile.aspx"><i class="mdi-action-face-unlock"></i>Profile</a> </li>
                                            <li><a href=""><i class="mdi-action-settings"></i>Setting</a> </li>
                                            <li class="divider"></li>
                                            <li><a href="Login.aspx"><i class="mdi-hardware-keyboard-tab"></i>Logout</a> </li>
                                        </ul>--%>


                                        <a class="btn-flat dropdown-button waves-effect waves-light white-text profile-btn" href="" data-activates="profile-dropdown">
                                            <asp:Label ID="lblConsultant" runat="server"></asp:Label>
                                            <i class="mdi-navigation-arrow-drop-down right"></i></a>
                                        <p class="user-roal"></p>
                                    </div>
                                </div>
                            </li>

                            <li class="bold"><a href="<%= ResolveUrl("~/ConsultantDashBoardWM.aspx") %>" class="waves-effect waves-cyan"><i class="mdi-action-dashboard"></i>DashBoard</a> </li>
                               <li class="no-padding">
                                <ul class="collapsible collapsible-accordion">
                                    <li class="bold"><a class="collapsible-header  waves-effect waves-cyan"><i class="mdi-action-assessment"></i>TimeSheet </a>
                                        <div class="collapsible-body">
                                            <ul>
                                                <li><a href="<%= ResolveUrl("~/AddTimeSheet.aspx") %>">Add</a> </li>
                                                <li><a href="<%= ResolveUrl("~/ViewTask.aspx") %>">View</a> </li>

                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                               <li class="bold"><a href="<%= ResolveUrl("~/ViewBug.aspx") %>" class="waves-effect waves-cyan"><i class="mdi-action-dashboard"></i>View Bug</a> </li>
                             <li class="bold"><a href="<%= ResolveUrl("~/EmployeeProfile.aspx") %>" class="waves-effect waves-cyan"><i class="mdi-action-dashboard"></i>Profile</a> </li>
                           
                        </ul>
                        <a href="#" data-activates="slide-out3" class="sidebar-collapse btn-floating btn-medium waves-effect waves-light indigo"><i class="mdi-navigation-menu"></i></a>
                    </div>

                    <div id="Client" runat="server" visible="false">
                        <ul id="slide-out4" class="side-nav leftside-navigation">

                            <li class="user-details cyan darken-2">
                                <div class="row">
                                    <div class="col col s4 m4 l4">
                                        <img src="images/avatar.jpg" alt="" class="circle responsive-img valign profile-image">
                                    </div>
                                    <div class="col col s8 m8 l8">
                                    <%--    <ul id="profile-dropdown" class="dropdown-content">
                                            <li><a href="EmployeeProfile.aspx"><i class="mdi-action-face-unlock"></i>Profile</a> </li>
                                            <li><a href=""><i class="mdi-action-settings"></i>Setting</a> </li>
                                            <li class="divider"></li>
                                            <li><a href="Login.aspx"><i class="mdi-hardware-keyboard-tab"></i>Logout</a> </li>
                                        </ul>--%>


                                        <a class="btn-flat dropdown-button waves-effect waves-light white-text profile-btn" href="" data-activates="profile-dropdown">
                                            <asp:Label ID="lblClient" runat="server"></asp:Label>
                                            <i class="mdi-navigation-arrow-drop-down right"></i></a>
                                        <p class="user-roal"></p>
                                    </div>
                                </div>
                            </li>

                            <li class="bold"><a href="<%= ResolveUrl("~/ClientDashBoard.aspx") %>" class="waves-effect waves-cyan"><i class="mdi-action-dashboard"></i>DashBoard</a> </li>
                               <li class="no-padding">
                                <ul class="collapsible collapsible-accordion">
                                    <li class="bold"><a class="collapsible-header  waves-effect waves-cyan"><i class="mdi-action-assessment"></i>Support </a>
                                        <div class="collapsible-body">
                                            <ul>
                                                <li><a href="<%= ResolveUrl("~/ClientSupport.aspx") %>">Add</a> </li>
                                                <li><a href="<%= ResolveUrl("~/ViewSupportTicket.aspx") %>">View</a> </li>

                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                              
                        </ul>
                        <a href="#" data-activates="slide-out4" class="sidebar-collapse btn-floating btn-medium waves-effect waves-light indigo"><i class="mdi-navigation-menu"></i></a>
                    </div>


                        <div id="Support" runat="server" visible="false">
                        <ul id="slide-out5" class="side-nav leftside-navigation">

                            <li class="user-details cyan darken-2">
                                <div class="row">
                                    <div class="col col s4 m4 l4">
                                        <img src="images/avatar.jpg" alt="" class="circle responsive-img valign profile-image">
                                    </div>
                                    <div class="col col s8 m8 l8">
                                    <%--    <ul id="profile-dropdown" class="dropdown-content">
                                            <li><a href="EmployeeProfile.aspx"><i class="mdi-action-face-unlock"></i>Profile</a> </li>
                                            <li><a href=""><i class="mdi-action-settings"></i>Setting</a> </li>
                                            <li class="divider"></li>
                                            <li><a href="Login.aspx"><i class="mdi-hardware-keyboard-tab"></i>Logout</a> </li>
                                        </ul>--%>


                                        <a class="btn-flat dropdown-button waves-effect waves-light white-text profile-btn" href="" data-activates="profile-dropdown">
                                            <asp:Label ID="lblSupport" runat="server"></asp:Label>
                                            <i class="mdi-navigation-arrow-drop-down right"></i></a>
                                        <p class="user-roal"></p>
                                    </div>
                                </div>
                            </li>

                            <li class="bold"><a href="<%= ResolveUrl("~/SupportDashBoard.aspx") %>" class="waves-effect waves-cyan"><i class="mdi-action-dashboard"></i>DashBoard</a> </li>
                              
                               <li class="bold"><a href="<%= ResolveUrl("~/ViewSupportTicket.aspx") %>" class="waves-effect waves-cyan"><i class="mdi-action-dashboard"></i>Support</a> </li>
                            
                           
                        </ul>
                        <a href="#" data-activates="slide-out5" class="sidebar-collapse btn-floating btn-medium waves-effect waves-light indigo"><i class="mdi-navigation-menu"></i></a>
                    </div>


                      <div id="HR" runat="server" visible="false">
                        <ul id="slide-out6" class="side-nav leftside-navigation">
                            <li class="user-details cyan darken-2">
                                <div class="row">
                                    <div class="col col s4 m4 l4">
                                        <img src="images/avatar.jpg" alt="" class="circle responsive-img valign profile-image">
                                    </div>
                                    <div class="col col s8 m8 l8">
                                        <%--  <ul id="profile-dropdown" class="dropdown-content">
                                        <li><a href="EmployeeProfile.aspx"><i class="mdi-action-face-unlock"></i>Profile</a> </li>
                                        <li><a href=""><i class="mdi-action-settings"></i>Setting</a> </li>
                                        <li class="divider"></li>
                                        <li><a href="Login.aspx"><i class="mdi-hardware-keyboard-tab"></i>Logout</a> </li>
                                    </ul>--%>
                                        <a class="btn-flat dropdown-button waves-effect waves-light white-text profile-btn" href="" data-activates="profile-dropdown">
                                            <asp:Label ID="lblHRName" runat="server"></asp:Label><i class="mdi-navigation-arrow-drop-down right"></i></a>
                                        <p class="user-roal"></p>
                                    </div>
                                </div>
                            </li>
                            <li class="bold"><a href="<%= ResolveUrl("~/HRDashBoardWM.aspx") %>" class="waves-effect waves-cyan"><i class="mdi-action-dashboard"></i>DashBoard</a> </li>
                           
                            <li class="no-padding">
                                <ul class="collapsible collapsible-accordion">
                                    <li class="bold"><a class="collapsible-header  waves-effect waves-cyan"><i class="mdi-action-assessment"></i>TimeSheet </a>
                                        <div class="collapsible-body">
                                            <ul>
                                                <li><a href="<%= ResolveUrl("~/AddTimeSheet.aspx") %>">Add</a> </li>
                                                <li><a href="<%= ResolveUrl("~/ViewTask.aspx") %>">View</a> </li>

                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </li>

                               <li class="bold"><a href="<%= ResolveUrl("~/ViewAssignedTaskEmployee.aspx") %>" class="waves-effect waves-cyan"><i class="mdi-action-dashboard"></i>Assigned Task</a> </li>
                            <li class="no-padding">
                                <ul class="collapsible collapsible-accordion">
                                    <li class="bold"><a class="collapsible-header  waves-effect waves-cyan"><i class="mdi-action-assessment"></i>HR </a>
                                        <div class="collapsible-body">
                                            <ul>
                                                <li><a href="<%= ResolveUrl("~/LeaveApplication.aspx") %>">Apply for Leave</a> </li>
                                                <li><a href="<%= ResolveUrl("~/LeaveApprovalHR.aspx") %>">Leave Applications</a> </li>
                                                  <li><a href="<%= ResolveUrl("~/LeaveApplicationForManager.aspx") %>">Leave For Managers</a> </li>
                                                <li><a href="<%= ResolveUrl("~/AddMOM.aspx") %>">Add MOM</a> </li>
                                                
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </li>


                           <li class="bold"><a href="<%= ResolveUrl("~/AddEmployee.aspx") %>" class="waves-effect waves-cyan"><i class="mdi-action-dashboard"></i>Add Employee</a> </li>
                            
                             <li class="bold"><a href="<%= ResolveUrl("~/EmployeeProfile.aspx") %>" class="waves-effect waves-cyan"><i class="mdi-action-dashboard"></i>Profile</a> </li>
                            <li class="bold"><a href="<%= ResolveUrl("~/Notifications.aspx") %>" class="waves-effect waves-cyan"><i class="mdi-action-dashboard"></i>Notifications</a> </li>
                        </ul>
                        <a href="#" data-activates="slide-out6" class="sidebar-collapse btn-floating btn-medium waves-effect waves-light indigo"><i class="mdi-navigation-menu"></i></a>
                    </div>

                               <div id="Sales" runat="server" visible="false">
                        <ul id="slide-out7" class="side-nav leftside-navigation">

                            <li class="user-details cyan darken-2">
                                <div class="row">
                                    <div class="col col s4 m4 l4">
                                        <img src="images/avatar.jpg" alt="" class="circle responsive-img valign profile-image">
                                    </div>
                                    <div class="col col s8 m8 l8">
                                    <%--    <ul id="profile-dropdown" class="dropdown-content">
                                            <li><a href="EmployeeProfile.aspx"><i class="mdi-action-face-unlock"></i>Profile</a> </li>
                                            <li><a href=""><i class="mdi-action-settings"></i>Setting</a> </li>
                                            <li class="divider"></li>
                                            <li><a href="Login.aspx"><i class="mdi-hardware-keyboard-tab"></i>Logout</a> </li>
                                        </ul>--%>


                                        <a class="btn-flat dropdown-button waves-effect waves-light white-text profile-btn" href="" data-activates="profile-dropdown">
                                            <asp:Label ID="lblSales" runat="server"></asp:Label>
                                            <i class="mdi-navigation-arrow-drop-down right"></i></a>
                                        <p class="user-roal"></p>
                                    </div>
                                </div>
                            </li>

                            <li class="bold"><a href="<%= ResolveUrl("~/SalesDashBoard.aspx") %>" class="waves-effect waves-cyan"><i class="mdi-action-dashboard"></i>DashBoard</a> </li>
                              
                            <li class="no-padding">
                                <ul class="collapsible collapsible-accordion">
                                    <li class="bold"><a class="collapsible-header  waves-effect waves-cyan"><i class="mdi-action-assessment"></i>Leads </a>
                                        <div class="collapsible-body">
                                            <ul>
                                                <li><a href="<%= ResolveUrl("~/LeadDetails.aspx") %>">Add</a> </li>
                                                <li><a href="<%= ResolveUrl("~/ViewLeads.aspx") %>">View</a> </li>

                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            
                           
                        </ul>
                        <a href="#" data-activates="slide-out7" class="sidebar-collapse btn-floating btn-medium waves-effect waves-light indigo"><i class="mdi-navigation-menu"></i></a>
                    </div>
                </aside>



                <!-- START MAIN -->

                <!-- START LEFT SIDEBAR NAV-->


              <%--  <a href="#" data-activates="slide-out" class="sidebar-collapse btn-floating btn-medium waves-effect waves-light indigo"><i class="mdi-navigation-menu"></i></a>--%>


                <!-- END LEFT SIDEBAR NAV-->

                <!-- END LEFT SIDEBAR NAV-->
                <!-- //////////////////////////////////////////////////////////////////////////// -->

                <!-- START CONTENT -->

                <section id="content">
                    <!--start container-->
                    <div class="container">

                        <div class="card-panel">

                            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />


                            <asp:SiteMapPath ID="SiteMapPath1" runat="server" PathSeparator=" > "></asp:SiteMapPath>

                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>


                </section>
                <!-- END CONTENT -->

                <!-- //////////////////////////////////////////////////////////////////////////// -->
                <!-- START RIGHT SIDEBAR NAV-->

                <!-- LEFT RIGHT SIDEBAR NAV-->

            </div>
            <!-- END WRAPPER -->

        </div>
        <!-- END MAIN -->



        <!-- START FOOTER -->
        <%--<footer class="page-footer">
  <div class="footer-copyright">
    <div class="container"> Copyright © 2019 <a class="grey-text text-lighten-4" href="#" target="_blank">Admin</a> All rights reserved. <span class="right"> Design and Developed by <a class="grey-text text-lighten-4" href="#">Infintrix Global Pvt. Ltd.</a></span> </div>
  </div>
</footer>--%>
        <!-- END FOOTER -->

        <!-- ================================================
    Scripts
    ================================================ -->

        <!-- jQuery Library -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        <script type="text/javascript" src="<%= ResolveUrl("~/js/plugins/jquery-1.11.2.min.js") %> "></script>
        <!--materialize js-->
        <script type="text/javascript" src="<%= ResolveUrl("~/js/materialize.min.js") %>"></script>
        <!--scrollbar-->
        <script type="text/javascript" src="<%= ResolveUrl("~/js/plugins/perfect-scrollbar/perfect-scrollbar.min.js") %> "></script>

        <!-- chartist -->
        <!--<script type="text/javascript" src="js/plugins/chartist-js/chartist.min.js"></script> -->

        <!-- chartjs -->
        <!--<script type="text/javascript" src="js/plugins/chartjs/chart.min.js"></script> 
<script type="text/javascript" src="js/plugins/chartjs/chart-script.js"></script> -->

        <!-- sparkline -->
        <!--<script type="text/javascript" src="js/plugins/sparkline/jquery.sparkline.min.js"></script> 
<script type="text/javascript" src="js/plugins/sparkline/sparkline-script.js"></script> -->

        <!-- google map api -->
        <!--<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAAZnaZBXLqNBRXjd-82km_NO7GUItyKek"></script> -->

        <!--jvectormap-->
        <!--<script type="text/javascript" src="js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script> 
<script type="text/javascript" src="js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script> 
<script type="text/javascript" src="js/plugins/jvectormap/vectormap-script.js"></script> -->

        <!--plugins.js - Some Specific JS codes for Plugin Settings-->
        <script type="text/javascript" src="<%= ResolveUrl("~/js/plugins.min.js") %> "></script>
        <!--custom-script.js - Add your own theme custom JS-->
        <script type="text/javascript" src="<%= ResolveUrl("~/js/custom-script.js") %> "></script>
        <!-- Toast Notification -->
        <script type="text/javascript">




</script>
    </form>
</body>
</html>
